I"ç‡<h2 id="r">R</h2>
<h5 id="readline">readLine</h5>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">while</span> <span class="o">(</span><span class="n">length</span><span class="o">(</span><span class="n">line</span> <span class="o">&lt;-</span> <span class="n">readLines</span><span class="o">(</span><span class="n">con</span><span class="o">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="o">,</span> <span class="n">warn</span> <span class="o">=</span> <span class="no">FALSE</span><span class="o">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
  		<span class="c1">//line by line to the end of the file</span>
  <span class="o">}</span> 
<span class="n">a</span> <span class="o">=</span> <span class="n">readLines</span><span class="o">(</span><span class="s">"SRR8811960_pass_1.fastq"</span><span class="o">,</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="o">)</span>
<span class="n">substr</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">)</span>    <span class="c1">// change substring</span>
</code></pre></div></div>

<h3 id="1-basic-r">1. Basic R</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">seq</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="n">by</span><span class="o">=</span><span class="mf">0.5</span><span class="o">)</span> <span class="c1">//é—´è·0.5</span>
<span class="n">seq</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="n">length</span><span class="o">.</span><span class="na">out</span> <span class="o">=</span> <span class="mi">14</span><span class="o">)</span>   <span class="c1">//ç­‰åˆ†14ä¸ªæ•°</span>
<span class="n">length</span><span class="o">(</span><span class="n">z</span><span class="o">)</span>   <span class="c1">//è®¡ç®—é•¿åº¦</span>
<span class="n">c</span><span class="o">(</span><span class="n">w</span> <span class="o">,</span> <span class="n">z</span><span class="o">)</span>   <span class="c1">//åˆå¹¶ä¸¤ä¸ªæ•°åˆ—</span>
<span class="n">runif</span><span class="o">(</span><span class="mi">15</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">20</span><span class="o">)</span>   <span class="c1">//éšæœºç”Ÿæˆ15ä¸ªæ•°ï¼Œåœ¨0~20ä¹‹é—´</span>
<span class="n">matrix</span><span class="o">(</span> <span class="n">c</span><span class="o">(</span><span class="mi">1</span><span class="o">:</span><span class="mi">12</span><span class="o">),</span> <span class="n">nrow</span> <span class="o">=</span> <span class="mi">4</span><span class="o">,</span> <span class="n">byrow</span> <span class="o">=</span> <span class="no">TRUE</span><span class="o">)</span>   <span class="c1">//matrix</span>
<span class="n">cbind</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">,</span> <span class="n">z</span><span class="o">)</span>
<span class="n">rbind</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">,</span> <span class="n">z</span><span class="o">)</span>  
<span class="n">tapply</span><span class="o">(</span><span class="no">X</span> <span class="no">FUN</span><span class="o">)</span>  <span class="c1">//Apply a function to all elements, output table </span>
<span class="n">cat</span><span class="o">(</span><span class="n">hokie</span><span class="o">,</span> <span class="s">"\n"</span><span class="o">)</span>  <span class="err">#</span> <span class="err">\</span><span class="n">n</span> <span class="n">stands</span> <span class="k">for</span> <span class="n">newline</span>    <span class="c1">//cat å¯ä»¥åŠ åˆ°åé¢ï¼ŒæŠŠæ¢è¡ŒåŠ åˆ°hokieåé¢</span>
<span class="n">abs</span><span class="o">(</span><span class="n">pi</span><span class="o">)</span>     <span class="c1">//abs value</span>
<span class="n">start</span><span class="o">.</span><span class="na">time</span> <span class="o">&lt;-</span> <span class="nc">Sys</span><span class="o">.</span><span class="na">time</span><span class="o">()</span>   <span class="c1">//time counter</span>
<span class="n">stop</span><span class="o">.</span><span class="na">time</span> <span class="o">&lt;-</span> <span class="nc">Sys</span><span class="o">.</span><span class="na">time</span><span class="o">()</span>
<span class="n">stop</span><span class="o">.</span><span class="na">time</span> <span class="o">-</span> <span class="n">start</span><span class="o">.</span><span class="na">time</span>
<span class="nf">cat</span><span class="o">(</span><span class="s">"The value of y is:"</span><span class="o">,</span> <span class="n">y</span><span class="o">,</span> <span class="s">"\n"</span><span class="o">)</span>  <span class="c1">//å¯ä»¥ç”¨catæ¥è¾“å‡ºsprintfçš„æ•ˆæœ</span>
 <span class="k">if</span> <span class="o">(</span><span class="n">k</span> <span class="o">%%</span> <span class="mi">2</span><span class="o">)</span>  <span class="c1">//k èƒ½æ•´é™¤2åˆ™ä¸ºtrue</span>
<span class="n">round</span><span class="o">(</span><span class="n">runif</span><span class="o">(</span><span class="mi">12</span><span class="o">,</span> <span class="o">-</span><span class="mi">20</span><span class="o">,</span> <span class="mi">20</span><span class="o">))</span>  <span class="c1">//round ä¸ºæ•´æ•°</span>
<span class="n">as</span><span class="o">.</span><span class="na">numeric</span><span class="o">(</span><span class="n">loop_time</span><span class="o">)</span> <span class="c1">//å˜æˆæ•°å­—</span>
<span class="n">victims</span> <span class="o">&lt;-</span> <span class="n">data</span><span class="o">.</span><span class="na">frame</span><span class="o">(</span><span class="n">read</span><span class="o">.</span><span class="na">csv</span><span class="o">(</span><span class="n">file</span><span class="o">=</span><span class="s">"c:/Users/Lin/Desktop/CS3654/assaultvictims_trimmed.csv"</span><span class="o">,</span><span class="n">header</span> <span class="o">=</span> <span class="no">T</span><span class="o">))</span>
<span class="n">victims</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="na">csv</span><span class="o">(</span><span class="s">"C:/Users/Lin/Desktop/CS3654/assaultvictims_trimmed.csv"</span><span class="o">,</span> <span class="n">header</span> <span class="o">=</span> <span class="no">TRUE</span><span class="o">)</span>
<span class="n">head</span><span class="o">(</span><span class="n">victims</span><span class="o">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span><span class="o">)</span>    <span class="c1">//å±•ç¤ºå¼€å¤´å‡ è¡Œ</span>
<span class="n">t</span><span class="o">(</span><span class="n">relfreqs</span><span class="o">)</span>  <span class="c1">//åè½¬ä¸€ä¸ªmatrix or table</span>
<span class="no">A</span> <span class="o">&lt;-</span> <span class="n">matrix</span><span class="o">(</span> <span class="n">rep</span><span class="o">(</span><span class="mi">1</span><span class="o">:</span><span class="mi">7</span><span class="o">,</span> <span class="n">c</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">6</span><span class="o">,</span><span class="mi">7</span><span class="o">)),</span> <span class="n">nrow</span> <span class="o">=</span> <span class="mi">4</span><span class="o">,</span> <span class="n">byrow</span> <span class="o">=</span> <span class="no">TRUE</span><span class="o">)</span>  <span class="c1">//matrix</span>
<span class="n">prob4df</span> <span class="o">=</span> <span class="n">cbind</span><span class="o">(</span><span class="n">prob4df</span><span class="o">,</span><span class="s">"error"</span> <span class="o">=</span><span class="n">error</span><span class="o">)</span>   <span class="c1">//combine a matrix åœ¨åŠ ä¸€åˆ—ï¼Œåˆ—åå­—ä¸ºerrorï¼Œå€¼ä¸ºerroræœ¬èº«</span>

<span class="n">mean</span> <span class="o">=</span> <span class="n">c</span><span class="o">()</span>
<span class="n">mean</span> <span class="o">=</span> <span class="n">append</span><span class="o">(</span><span class="n">mean</span><span class="o">,</span><span class="n">i</span><span class="o">)</span> <span class="c1">// å¾€sequency ä¸ŠåŠ å€¼</span>
 

<span class="n">plot</span><span class="o">(</span><span class="n">density</span><span class="o">(</span><span class="n">brain$Horsepower</span><span class="o">),</span><span class="n">bty</span><span class="o">=</span><span class="s">"n"</span><span class="o">,</span><span class="n">xlim</span><span class="o">=</span><span class="n">c</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">250</span><span class="o">),</span><span class="n">lwd</span><span class="o">=</span><span class="mi">2</span><span class="o">,</span><span class="n">main</span><span class="o">=</span><span class="s">"Car-horsepower"</span><span class="o">,</span><span class="n">xlab</span> <span class="o">=</span> <span class="s">"horsepower"</span><span class="o">)</span>
<span class="c1">//ä¸€æ¡density çº¿</span>

<span class="n">plot</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">,</span> <span class="n">type</span><span class="o">=</span><span class="s">"l"</span><span class="o">,</span> <span class="n">col</span> <span class="o">=</span> <span class="s">"red"</span><span class="o">,</span> <span class="n">xlim</span> <span class="o">=</span> <span class="n">c</span><span class="o">(-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">7</span><span class="o">),</span> <span class="n">ylim</span> <span class="o">=</span> <span class="n">c</span><span class="o">(-</span><span class="mf">1.25</span><span class="o">,</span> <span class="mf">1.25</span><span class="o">)</span> <span class="o">,</span>  
     <span class="n">xlab</span> <span class="o">=</span> <span class="s">"this is x"</span><span class="o">,</span> <span class="n">ylab</span> <span class="o">=</span> <span class="s">"this is y"</span><span class="o">,</span> <span class="n">main</span><span class="o">=</span><span class="s">"This is a title"</span><span class="o">)</span>

<span class="n">plot</span><span class="o">(</span><span class="n">c</span><span class="o">(</span><span class="n">range1</span><span class="o">,</span> <span class="n">range2</span><span class="o">),</span> <span class="n">c</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">2</span><span class="o">),</span> <span class="n">type</span> <span class="o">=</span> <span class="s">"n"</span><span class="o">,</span><span class="n">xlab</span> <span class="o">=</span> <span class="s">"x"</span><span class="o">,</span><span class="n">ylab</span> <span class="o">=</span> <span class="s">"y"</span><span class="o">)</span>
 <span class="n">curve</span><span class="o">(</span><span class="mi">2</span><span class="o">/(</span><span class="n">e</span><span class="o">^(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">)),</span><span class="n">add</span><span class="o">=</span><span class="no">TRUE</span><span class="o">)</span>    <span class="c1">// åŠ æ›²çº¿çº¿</span>
<span class="n">rect</span><span class="o">(</span><span class="n">i</span><span class="o">*(</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="o">),(</span><span class="mi">2</span><span class="o">*</span><span class="n">e</span><span class="o">^(-</span><span class="mi">2</span><span class="o">*(</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="o">+(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">)*</span><span class="n">length</span><span class="o">)))</span> <span class="o">,</span> <span class="mi">0</span><span class="o">+(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">)*(</span><span class="mi">1</span><span class="o">/</span><span class="n">n</span><span class="o">),</span> <span class="mi">0</span><span class="o">)</span>  <span class="c1">//åŠ é•¿æ–¹å½¢</span>
 

<span class="n">hist</span><span class="o">(</span><span class="n">brain$Tumor</span><span class="o">,</span> <span class="n">probability</span> <span class="o">=</span> <span class="no">T</span><span class="o">,</span> <span class="n">xlim</span> <span class="o">=</span> <span class="n">c</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">500</span><span class="o">)</span> <span class="o">,</span> <span class="n">ylim</span> <span class="o">=</span> <span class="n">c</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mf">0.010</span><span class="o">),</span>
     <span class="n">xlab</span> <span class="o">=</span> <span class="s">"Tumor"</span><span class="o">,</span> <span class="n">ylab</span> <span class="o">=</span> <span class="s">"relative frequency"</span><span class="o">,</span> <span class="n">main</span> <span class="o">=</span> <span class="s">"Tumor Weights"</span><span class="o">,</span>
     <span class="n">breaks</span> <span class="o">=</span> <span class="mi">20</span><span class="o">,</span> <span class="n">col</span><span class="o">=</span><span class="s">"yellow"</span><span class="o">)</span>
	

<span class="n">hist</span><span class="o">(</span><span class="n">brain$Displacement</span><span class="o">,</span><span class="n">breaks</span><span class="o">=</span><span class="mi">5</span><span class="o">,</span><span class="n">xlim</span><span class="o">=</span><span class="n">c</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">500</span><span class="o">),</span> <span class="n">ylim</span><span class="o">=</span><span class="n">c</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mf">0.004</span><span class="o">),</span> <span class="n">freq</span><span class="o">=</span><span class="no">FALSE</span><span class="o">,</span>
		<span class="n">main</span><span class="o">=</span><span class="s">"Car-Displacement"</span><span class="o">,</span> <span class="n">las</span><span class="o">=</span><span class="mi">1</span><span class="o">,</span> <span class="n">xlab</span> <span class="o">=</span> <span class="s">"Displacement"</span><span class="o">,</span><span class="n">col</span><span class="o">=</span><span class="err">'</span><span class="n">lightblue</span><span class="err">'</span><span class="o">)</span>
<span class="n">lines</span><span class="o">(</span><span class="n">density</span><span class="o">(</span><span class="n">brain$Displacement</span><span class="o">,</span> <span class="n">adjust</span><span class="o">=</span><span class="mi">2</span><span class="o">),</span><span class="n">col</span><span class="o">=</span><span class="s">"blue"</span><span class="o">)</span>

	
<span class="n">boxplot</span><span class="o">(</span> <span class="n">brain$Tumor</span> <span class="o">~</span> <span class="n">brain$Sex</span><span class="o">,</span> 
         <span class="n">xlab</span> <span class="o">=</span> <span class="s">"Sex"</span><span class="o">,</span> <span class="n">ylab</span> <span class="o">=</span> <span class="s">"Tumor Weight"</span><span class="o">,</span> <span class="n">main</span><span class="o">=</span><span class="s">"Tumor Weight by Rat Sex"</span><span class="o">)</span>

<span class="n">boxplot</span><span class="o">(</span><span class="n">a</span><span class="o">,</span><span class="n">b</span><span class="o">,</span><span class="n">c</span><span class="o">,</span><span class="n">main</span><span class="o">=</span><span class="s">"weight by race"</span><span class="o">,</span><span class="n">las</span><span class="o">=</span><span class="mi">1</span><span class="o">,</span><span class="n">ylab</span> <span class="o">=</span><span class="s">"weight range"</span><span class="o">,</span><span class="n">xlab</span><span class="o">=</span><span class="s">"race"</span><span class="o">,</span> 
		<span class="n">col</span><span class="o">=</span><span class="n">c</span><span class="o">(</span><span class="s">"pink"</span><span class="o">,</span><span class="s">"blue"</span><span class="o">,</span><span class="s">"cyan"</span><span class="o">),</span> <span class="n">names</span><span class="o">=(</span><span class="n">c</span><span class="o">(</span> <span class="s">"race 1"</span><span class="o">,</span><span class="s">"race 2"</span><span class="o">,</span><span class="s">"race 3"</span><span class="o">)))</span>
		
<span class="n">stripchart</span><span class="o">(</span><span class="n">bwt</span><span class="o">~</span><span class="n">race</span><span class="o">,</span> <span class="n">vertical</span> <span class="o">=</span> <span class="no">TRUE</span><span class="o">,</span> <span class="n">data</span> <span class="o">=</span>  <span class="n">birthwt</span><span class="o">,</span>
    <span class="n">method</span> <span class="o">=</span> <span class="s">"jitter"</span><span class="o">,</span> <span class="n">add</span> <span class="o">=</span> <span class="no">TRUE</span><span class="o">,</span> <span class="n">pch</span> <span class="o">=</span> <span class="mi">20</span><span class="o">,</span> <span class="n">col</span> <span class="o">=</span> <span class="err">'</span><span class="n">blue</span><span class="err">'</span><span class="o">)</span>

<span class="n">barplot</span><span class="o">(</span> <span class="n">table</span><span class="o">(</span> <span class="n">brain$Sex</span> <span class="o">)</span> <span class="o">,</span> 
         <span class="n">ylim</span> <span class="o">=</span> <span class="n">c</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">30</span><span class="o">),</span> <span class="n">col</span><span class="o">=</span><span class="n">c</span><span class="o">(</span><span class="s">"pink"</span><span class="o">,</span><span class="s">"blue"</span><span class="o">),</span> 
         <span class="n">main</span> <span class="o">=</span> <span class="s">"Number of Rats of each Sex in the Study"</span> <span class="o">)</span>

<span class="n">barplot</span><span class="o">(</span><span class="n">t</span><span class="o">(</span><span class="n">relfreqs</span><span class="o">),</span> <span class="n">main</span> <span class="o">=</span> <span class="s">"R"</span><span class="o">,</span> 
        <span class="n">xlab</span> <span class="o">=</span> <span class="s">"Neighborhood Type"</span><span class="o">,</span> <span class="n">ylab</span> <span class="o">=</span> <span class="s">"Relative Frequency"</span><span class="o">,</span> <span class="n">col</span> <span class="o">=</span> <span class="n">c</span><span class="o">(</span><span class="s">"cyan"</span><span class="o">,</span><span class="s">"orange"</span><span class="o">),</span> <span class="n">las</span> <span class="o">=</span> <span class="mi">1</span><span class="o">,</span>
        <span class="n">legend</span><span class="o">.</span><span class="na">text</span> <span class="o">=</span> <span class="n">c</span><span class="o">(</span><span class="s">"No Police Reported"</span><span class="o">,</span> <span class="s">"Police Reported"</span><span class="o">),</span>
        <span class="n">args</span><span class="o">.</span><span class="na">legend</span> <span class="o">=</span> <span class="n">list</span><span class="o">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">"bottom"</span><span class="o">,</span> <span class="n">inset</span> <span class="o">=</span> <span class="mf">0.05</span><span class="o">,</span> <span class="n">bg</span> <span class="o">=</span> <span class="s">"white"</span><span class="o">)</span>
        <span class="o">)</span>
		
<span class="n">barplot</span><span class="o">(</span> <span class="n">num</span> <span class="o">,</span><span class="n">xlab</span> <span class="o">=</span> <span class="s">"Toxic and Non-Toxic"</span><span class="o">,</span>
		<span class="n">ylab</span> <span class="o">=</span> <span class="s">"Numbers"</span><span class="o">,</span>
		<span class="n">ylim</span> <span class="o">=</span> <span class="n">c</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">),</span><span class="n">las</span><span class="o">=</span><span class="mi">1</span><span class="o">,</span><span class="n">names</span><span class="o">.</span><span class="na">arg</span><span class="o">=(</span><span class="n">c</span><span class="o">(</span> <span class="s">"Non-Toxic"</span><span class="o">,</span><span class="s">"Toxic"</span><span class="o">)),</span>
		<span class="n">col</span> <span class="o">=</span> <span class="n">c</span><span class="o">(</span><span class="s">"pink"</span> <span class="o">,</span> <span class="s">"blue"</span><span class="o">),</span>
		<span class="n">main</span> <span class="o">=</span> <span class="s">"Puso Toxic and Non-Toxic"</span> <span class="o">)</span>
		
<span class="n">a</span> <span class="o">=</span> <span class="n">table</span><span class="o">(</span><span class="nc">Data1</span><span class="o">)</span>
<span class="n">barplot</span><span class="o">(</span> <span class="n">a</span><span class="o">)</span>

<span class="n">scatter</span> <span class="n">plots</span><span class="err">ï¼š</span>
<span class="n">plot</span><span class="o">(</span><span class="n">subset$Horsepower</span><span class="o">,</span> <span class="n">main</span><span class="o">=</span><span class="s">"Scatterplot"</span><span class="o">,</span> <span class="n">xlab</span><span class="o">=</span> <span class="s">"Hoursepower"</span><span class="o">,</span> <span class="n">ylab</span> <span class="o">=</span> <span class="s">"range"</span><span class="o">,</span> 
		<span class="n">las</span><span class="o">=</span><span class="mi">1</span><span class="o">,</span><span class="n">xlim</span><span class="o">=</span><span class="n">c</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">400</span><span class="o">),</span><span class="n">ylim</span> <span class="o">=</span> <span class="n">c</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">250</span><span class="o">),</span><span class="n">col</span><span class="o">=</span><span class="mi">2</span><span class="o">)</span>

<span class="n">legend</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mf">0.0006</span><span class="o">,</span> <span class="n">legend</span><span class="o">=</span><span class="n">c</span><span class="o">(</span><span class="s">"race 1"</span><span class="o">,</span> <span class="s">"race 2"</span><span class="o">,</span><span class="s">"race 3"</span><span class="o">),</span>
       <span class="n">col</span><span class="o">=</span><span class="n">c</span><span class="o">(</span><span class="s">"blue"</span><span class="o">,</span> <span class="s">"red"</span><span class="o">,</span><span class="s">"cyan"</span><span class="o">),</span> <span class="n">lty</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="o">,</span> <span class="n">cex</span><span class="o">=</span><span class="mf">0.8</span><span class="o">)</span>
	   
<span class="n">legend</span><span class="o">(</span><span class="s">"topright"</span><span class="o">,</span> <span class="n">legend</span><span class="o">=</span><span class="n">c</span><span class="o">(</span><span class="s">"Sophia"</span><span class="o">,</span> <span class="s">"Mary"</span><span class="o">),</span>
       <span class="n">col</span><span class="o">=</span><span class="n">c</span><span class="o">(</span> <span class="s">"red"</span><span class="o">,</span><span class="s">"blue"</span><span class="o">),</span><span class="n">pch</span> <span class="o">=</span> <span class="n">c</span><span class="o">(</span><span class="mi">25</span><span class="o">,</span><span class="mi">15</span><span class="o">),</span>  <span class="n">cex</span><span class="o">=</span><span class="mf">0.5</span><span class="o">,</span> <span class="n">x</span><span class="o">=...,</span> <span class="n">y</span><span class="o">=....)</span>
	   <span class="c1">//point legend</span>
	   <span class="c1">//cex size of the legend</span>
	   
<span class="n">corrgram</span><span class="o">(</span><span class="n">file</span><span class="o">,</span> <span class="n">order</span><span class="o">=</span><span class="no">TRUE</span><span class="o">,</span> <span class="n">lower</span><span class="o">.</span><span class="na">panel</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="na">shade</span><span class="o">,</span>
  <span class="n">upper</span><span class="o">.</span><span class="na">panel</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="na">pie</span><span class="o">,</span> <span class="n">diag</span><span class="o">.</span><span class="na">panel</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="na">minmax</span><span class="o">,</span><span class="n">text</span><span class="o">.</span><span class="na">panel</span><span class="o">=</span><span class="n">panel</span><span class="o">.</span><span class="na">txt</span><span class="o">,</span>
  <span class="n">main</span><span class="o">=</span><span class="s">"Information on infant birth"</span><span class="o">)</span>

</code></pre></div></div>

<hr />
<h3 id="2-ggplot">2. ggplot</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Point</span><span class="err">ï¼š</span>
<span class="n">geom_point</span><span class="o">()</span>
<span class="n">geom_lines</span><span class="o">()</span>

<span class="n">ggplot</span><span class="o">(</span><span class="n">data</span><span class="o">)+</span>
	 <span class="n">aes</span><span class="o">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">age</span><span class="o">,</span> <span class="n">y</span><span class="o">=</span><span class="n">year</span><span class="o">)</span> <span class="o">+</span>     
	  <span class="n">geom_point</span><span class="o">(</span> <span class="n">colour</span> <span class="o">=</span> <span class="err">'</span><span class="n">blue</span><span class="err">'</span><span class="o">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.2</span><span class="o">)</span> <span class="c1">//åŠ åœ¨geomä¸­ä¸ºé™æ€</span>

<span class="n">ggplot</span><span class="o">(</span><span class="n">data</span><span class="o">)+</span>
	 <span class="n">aes</span><span class="o">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">age</span><span class="o">,</span> <span class="n">y</span><span class="o">=</span><span class="n">year</span><span class="err">ï¼Œ</span><span class="n">colour</span> <span class="o">=</span> <span class="n">gender</span><span class="o">)</span> <span class="o">+</span>      <span class="c1">//åŠ åœ¨aesä¸­ä¸ºåŠ¨æ€,å–å†³äºgender</span>
	  <span class="n">geom_point</span><span class="o">(</span> <span class="n">colour</span> <span class="o">=</span> <span class="err">'</span><span class="n">blue</span><span class="err">'</span><span class="o">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.2</span><span class="o">)</span> 

<span class="nl">Histogram:</span>
<span class="n">ggplot</span><span class="o">(</span><span class="n">data</span><span class="o">)+</span>
	 <span class="n">aes</span><span class="o">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">age</span><span class="o">)</span> <span class="o">+</span>     
	  <span class="n">geom_bar</span><span class="o">()</span> 


<span class="nl">Bar:</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="o">%&gt;%</span> <span class="n">mutate</span><span class="o">(</span><span class="n">name_New</span> <span class="n">colume</span> <span class="o">=</span> <span class="n">cur</span><span class="o">(</span><span class="n">colume_want_to_use</span><span class="o">,</span> <span class="n">breaks</span> <span class="o">=</span> <span class="n">c</span><span class="o">(-</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">10</span><span class="o">,</span><span class="mi">100</span><span class="o">)))</span>    <span class="c1">//åˆ‡æ•°æ®</span>

<span class="n">ggplot</span><span class="o">(</span><span class="n">data</span><span class="o">)+</span>
	 <span class="n">aes</span><span class="o">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">age</span><span class="o">,</span><span class="n">fill</span> <span class="o">=</span> <span class="n">gender</span><span class="o">)</span> <span class="o">+</span>    <span class="c1">// ï¼ˆage ä¸ºXè½´ï¼Œ bar ä¸ºgenderï¼‰statics      </span>
	  <span class="n">geom_bar</span><span class="o">()</span> 

<span class="n">ggplot</span><span class="o">(</span><span class="n">data</span><span class="o">)+</span>
	 <span class="n">aes</span><span class="o">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">age</span><span class="o">,</span><span class="n">fill</span> <span class="o">=</span> <span class="n">gender</span><span class="o">)</span> <span class="o">+</span>    <span class="c1">//  </span>
	  <span class="n">geom_bar</span><span class="o">(</span><span class="n">position</span> <span class="o">=</span> <span class="err">'</span><span class="n">dodge</span><span class="err">'</span><span class="o">)</span>  <span class="c1">//è¿™ä¸ªä¼šæŠŠstackçš„bar åˆ†æˆä¸¤ä¸ªç‹¬ç«‹çš„bar </span>

<span class="n">ggplot</span><span class="o">(</span><span class="n">data</span><span class="o">)+</span>
	 <span class="n">aes</span><span class="o">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">age</span><span class="o">,</span><span class="n">fill</span> <span class="o">=</span> <span class="n">gender</span><span class="o">)</span> <span class="o">+</span>    <span class="c1">//  </span>
	  <span class="n">geom_bar</span><span class="o">(</span><span class="n">position</span> <span class="o">=</span> <span class="err">'</span><span class="n">fill</span><span class="err">'</span><span class="o">)</span>  <span class="c1">//ç°å®æ¯ä¸ªåˆ†æ®µå æ®å•ä¸ªbarçš„ç™¾åˆ†æ¯”</span>

<span class="n">ggplot</span><span class="o">(</span><span class="n">victims</span><span class="o">)</span> <span class="o">+</span> <span class="n">theme_bw</span><span class="o">()</span> <span class="o">+</span>
    <span class="n">geom_bar</span><span class="o">(</span><span class="n">mapping</span> <span class="o">=</span> <span class="n">aes</span><span class="o">(</span><span class="n">x</span> <span class="o">=</span> <span class="no">MSA</span><span class="o">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="nc">Police</span><span class="o">),</span> <span class="n">position</span> <span class="o">=</span> <span class="s">"fill"</span><span class="o">)</span> <span class="o">+</span>
    <span class="n">labs</span><span class="o">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">"N"</span><span class="o">,</span> <span class="n">y</span> <span class="o">=</span> <span class="s">"G"</span><span class="o">,</span> 
       <span class="n">title</span> <span class="o">=</span> <span class="s">"R"</span><span class="o">)</span> <span class="o">+</span>
    <span class="n">scale_fill_manual</span><span class="o">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">c</span><span class="o">(</span><span class="s">"cyan"</span><span class="o">,</span> <span class="s">"orange"</span><span class="o">))</span>

<span class="n">æ•°æ®filter</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">%&gt;%</span>
<span class="n">filter</span><span class="o">(</span><span class="n">genter</span> <span class="o">!=</span> <span class="err">'</span><span class="no">UNKNOWN</span><span class="err">'</span><span class="o">)</span> <span class="o">%&gt;%</span>
<span class="n">filter</span><span class="o">(</span><span class="n">age</span> <span class="o">!=</span> <span class="err">'</span><span class="no">UNKNOWN</span><span class="err">'</span><span class="o">)</span> <span class="o">%&gt;%</span>
<span class="n">group_by</span><span class="o">(</span><span class="n">gender</span><span class="o">,</span><span class="n">age</span><span class="o">)</span> <span class="o">%&gt;%</span>
<span class="n">summarise</span><span class="o">(</span><span class="n">average</span> <span class="o">=</span> <span class="n">mean</span><span class="o">(</span><span class="n">level</span><span class="o">))</span> <span class="o">%&gt;%</span>
<span class="n">ungroup</span><span class="o">()</span>

<span class="n">åŠ ä¸€ä¸ªæ–°çš„æ•°åˆ—åˆ°dataä¸Šé¢</span>
<span class="n">data</span> <span class="err">$</span> <span class="n">name</span> <span class="o">=</span> <span class="n">data</span> <span class="err">$</span> <span class="n">olddata</span> <span class="o">%&gt;%</span> <span class="n">round</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="o">%&gt;%</span> <span class="n">as</span><span class="o">.</span><span class="na">character</span>
</code></pre></div></div>
:ET